# RoobaruDuniya-master-2

./: androidkey.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/samiapps/kv/roobaruduniya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendmail/: JSSEProvider.java
app/src/main/java/com/samiapps/kv/roobaruduniya/: AboutUsActivity.java  ArticleDetail.java  AudioAdapter.java  AudioCategory.java  AudioHorizontalAdapter.java  AudioStories.java  AudioStory.java  CategoryActivity.java  CircleTransform.java  Comment.java  CommentAdapter.java  DialogLink.java  DisplayEvent.java  DisplayPhoto.java  DraftFragment.java  EditorArticleActivity.java  FavDb.java  FavFragment.java  FirebaseIDService.java  FirebaseImageLoader.java  GMailSender.java  HomeDisplay.java  ImgAdapter.java  LatestAdapter.java  ListPublishedAdapter.java  MApplication.java  MainAdapter.java  MainDisplay.java  MainPage.java  MyFirebaseMessagingService.java  Notification.java  NotificationAdapter.java  NotificationDetail.java  NotificationJson.java  NotificationList.java  PendingClass.java  Photo.java  PhotoAdapter.java  PhotoCategory.java  PhotoStories.java  (+24 more)
app/src/main/res/drawable/: bg_circle.xml  border.xml  scrim.xml
app/src/main/res/layout/: about_us.xml  activity_trial.xml  app_bar_trial.xml  audio_category.xml  audio_play.xml  audio_upload.xml  comment_layout.xml  detail_layout.xml  dialog_link.xml  dialog_writer.xml  display_photo.xml  editorcard.xml  feed_update_count.xml  header_item.xml  header_layout.xml  headlinelayout.xml  latest_page.xml  layout_bottom.xml  list_audio.xml  list_published.xml  main_item.xml  main_page.xml  nav_header_layout.xml  notification_item.xml  notification_list.xml  photo_category.xml  play_audio.xml  privacy_policy.xml  publish_layout.xml  roobaru_widget_provider.xml  show_audiofiles.xml  show_search.xml  upload_photo.xml  user_profile.xml  write_article.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_audiow.xml  menu_detail.xml  menu_editor.xml  menu_photo.xml  menu_search.xml  menu_shareaudio.xml  menu_sharephoto.xml  menu_write.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: roobaru_widget_provider_info.xml
app/src/test/java/com/samiapps/kv/roobaruduniya/: ExampleUnitTest.java
(+7 files in other folders)
