apply plugin: 'com.android.application'

android {


    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.samiapps.kv.roobaruduniya"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 50
        versionName "18.13"
        multiDexEnabled true





        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
    buildTypes {
        debug
                {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}
repositories {
    jcenter()
    mavenCentral()

    maven {
        url "https://maven.java.net/content/groups/public/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Glide image library
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.android.support:design:26.0.1'
    compile 'com.google.firebase:firebase-invites:11.4.0'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.google.firebase:firebase-storage:11.4.0'
    compile 'com.firebaseui:firebase-ui-auth:2.4.0'
    compile 'com.firebaseui:firebase-ui-database:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'

    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'






}
apply plugin: 'com.google.gms.google-services'